import somaccr2021.states as states

REPS_2022 = {
    states.STATE_AL: 7,
    states.STATE_AK: 1,
    states.STATE_AZ: 9,
    states.STATE_AR: 4,
    states.STATE_CA: 52,
    states.STATE_CO: 8,
    states.STATE_CT: 5,
    states.STATE_DC: 3,
    states.STATE_DE: 1,
    states.STATE_FL: 28,
    states.STATE_GA: 14,
    states.STATE_HI: 2,
    states.STATE_ID: 2,
    states.STATE_IL: 17,
    states.STATE_IN: 9,
    states.STATE_IA: 4,
    states.STATE_KS: 4,
    states.STATE_KY: 6,
    states.STATE_LA: 6,
    states.STATE_ME: 2,
    states.STATE_MD: 8,
    states.STATE_MA: 9,
    states.STATE_MN: 8,
    states.STATE_MS: 4,
    states.STATE_MI: 13,
    states.STATE_MO: 8,
    states.STATE_MT: 2,
    states.STATE_NE: 3,
    states.STATE_NV: 4,
    states.STATE_NH: 2,
    states.STATE_NJ: 12,
    states.STATE_NM: 3,
    states.STATE_NY: 26,
    states.STATE_NC: 14,
    states.STATE_ND: 1,
    states.STATE_OH: 15,
    states.STATE_OK: 5,
    states.STATE_OR: 6,
    states.STATE_PA: 17,
    states.STATE_RI: 2,
    states.STATE_SC: 7,
    states.STATE_SD: 1,
    states.STATE_TN: 9,
    states.STATE_TX: 38,
    states.STATE_UT: 4,
    states.STATE_VT: 1,
    states.STATE_VA: 11,
    states.STATE_WA: 10,
    states.STATE_WV: 2,
    states.STATE_WI: 8,
    states.STATE_WY: 1,
}

EC_VOTES_2024 = {
    state: reps + 2 for state, reps in REPS_2022.items()
}

# From https://www.cnn.com/election/2020/exit-polls/president/alabama
# and similar for other states. Note that not all states are available
# from CNN. If CNN had no data, the value is None
WHITE_BIDEN_SUPPORT_2020_CNN = {
    states.STATE_AL: 0.21,
    states.STATE_AK: None,
    states.STATE_AZ: 0.46,
    states.STATE_AR: None,
    states.STATE_CA: 0.51,
    states.STATE_CO: 0.57,
    states.STATE_CT: None,
    states.STATE_DC: None,
    states.STATE_DE: None,
    states.STATE_FL: 0.37,
    states.STATE_GA: 0.30,
    states.STATE_HI: None,
    states.STATE_ID: None,
    states.STATE_IL: None,
    states.STATE_IN: None,
    states.STATE_IA: 0.43,
    states.STATE_KS: None,
    states.STATE_KY: 0.33,
    states.STATE_LA: None,
    states.STATE_ME: 0.53,
    states.STATE_MD: None,
    states.STATE_MA: None,
    states.STATE_MN: 0.51,
    states.STATE_MS: None,
    states.STATE_MI: 0.44,
    states.STATE_MO: None,
    states.STATE_MT: 0.39,
    states.STATE_NE: None,
    states.STATE_NV: 0.43,
    states.STATE_NH: 0.52,
    states.STATE_NJ: None,
    states.STATE_NM: None,
    states.STATE_NY: 0.50,
    states.STATE_NC: 0.33,
    states.STATE_ND: None,
    states.STATE_OH: 0.39,
    states.STATE_OK: None,
    states.STATE_OR: 0.58,
    states.STATE_PA: 0.42,
    states.STATE_RI: None,
    states.STATE_SC: 0.26,
    states.STATE_SD: None,
    states.STATE_TN: None,
    states.STATE_TX: 0.33,
    states.STATE_UT: None,
    states.STATE_VT: None,
    states.STATE_VA: 0.45,
    states.STATE_WA: 0.63,
    states.STATE_WV: None,
    states.STATE_WI: 0.46,
    states.STATE_WY: None,
}

# These come from pages like
# https://www.nytimes.com/interactive/2020/11/03/us/elections/ap-polls-louisiana.html
WHITE_BIDEN_SUPPORT_2020_NYT = {
    states.STATE_AK: 0.44,
    states.STATE_AR: 0.45,
    states.STATE_CT: 0.55,
    states.STATE_DE: 0.50,
    states.STATE_HI: 0.63,
    states.STATE_ID: 0.32,
    states.STATE_IL: 0.50,
    states.STATE_IN: 0.36,
    states.STATE_KS: 0.38,
    states.STATE_LA: 0.22,
    states.STATE_MD: 0.52,
    states.STATE_MA: 0.63,
    states.STATE_MS: 0.18,
    states.STATE_MO: 0.36,
    states.STATE_NE: 0.37,
    states.STATE_NJ: 0.50,
    states.STATE_NM: 0.49,
    states.STATE_ND: 0.31,
    states.STATE_OK: 0.28,
    states.STATE_RI: 0.57,
    states.STATE_SD: 0.35,
    states.STATE_TN: 0.29,
    states.STATE_UT: 0.37,
    states.STATE_VT: 0.67,
    states.STATE_WV: 0.27,
    states.STATE_WY: 0.28,
}

WHITE_BIDEN_SUPPORT_2020 = dict(WHITE_BIDEN_SUPPORT_2020_CNN, **WHITE_BIDEN_SUPPORT_2020_NYT)


# https://www.cnn.com/election/2020/exit-polls/president/national-results
WHITE_BIDEN_SUPPORT_2020_NATIONAL = 0.41

